Repository: adirangel/switch
Catalog: src/ScreenSwitch.Core/Resources/Strings.*.resx
Languages: ar, es, fr, he, ja, pt, zh_hans

# App_AlreadyRunning
source: ScreenSwitch is already running. Look for the icon in the notification area, next to the clock.
ar: ‏ScreenSwitch قيد التشغيل بالفعل. ابحث عن الأيقونة في منطقة الإشعارات بجوار الساعة.
es: ScreenSwitch ya se está ejecutando. Busca el icono en el área de notificación, junto al reloj.
fr: ScreenSwitch est déjà en cours d'exécution. Cherchez l'icône dans la zone de notification, près de l'horloge.
he: ScreenSwitch כבר פועל. חפש את האייקון באזור ההודעות (ליד השעון).
ja: ScreenSwitch はすでに実行中です。時計の横の通知領域にアイコンがあります。
pt: O ScreenSwitch já está em execução. Procure o ícone na área de notificação, ao lado do relógio.
zh_hans: ScreenSwitch 已在运行。请在时钟旁的通知区域中查找图标。

# Startup_CannotOpenRegistryKey
source: Could not open the registry key
ar: تعذّر فتح مفتاح السجل
es: No se pudo abrir la clave del registro
fr: Impossible d'ouvrir la clé de registre
he: לא ניתן לפתוח את מפתח הרג'יסטרי
ja: レジストリキーを開けませんでした
pt: Não foi possível abrir a chave de registro
zh_hans: 无法打开注册表项

# Monitor_NoDdcResponse
source: The monitor did not respond to the DDC/CI command (DDC/CI may be switched off in its menu)
ar: لم تستجب الشاشة لأمر DDC/CI (قد يكون DDC/CI معطّلاً في قائمتها)
es: El monitor no respondió al comando DDC/CI (puede que DDC/CI esté desactivado en su menú)
fr: L'écran n'a pas répondu à la commande DDC/CI (DDC/CI est peut-être désactivé dans son menu)
he: המסך לא הגיב לפקודת DDC/CI (ייתכן ש-DDC/CI כבוי בתפריט המסך)
ja: モニターが DDC/CI コマンドに応答しませんでした（モニターのメニューで DDC/CI が無効になっている可能性があります）
pt: O monitor não respondeu ao comando DDC/CI (o DDC/CI pode estar desativado no menu dele)
zh_hans: 显示器未响应 DDC/CI 命令（其菜单中的 DDC/CI 可能已关闭）

# Monitor_NoTargetConfigured
source: No target input configured
ar: لم يتم تعيين مصدر دخل هدف
es: No hay una entrada de destino configurada
fr: Aucune entrée cible configurée
he: לא הוגדר קלט יעד
ja: 対象の入力が設定されていません
pt: Nenhuma entrada de destino configurada
zh_hans: 未配置目标输入源

# Cli_Error
source: Error: {0}
ar: خطأ: {0}
fr: Erreur : {0}
he: שגיאה: {0}
ja: エラー: {0}
pt: Erro: {0}
zh_hans: 错误：{0}

# Cli_HelpIntro
source: ScreenSwitch — switches monitor inputs between computers over DDC/CI.
ar: ‏ScreenSwitch — يبدّل مصدر دخل الشاشات بين الحواسيب عبر DDC/CI.
es: ScreenSwitch: cambia la entrada de los monitores entre equipos mediante DDC/CI.
fr: ScreenSwitch — bascule l'entrée des écrans entre ordinateurs via DDC/CI.
he: ScreenSwitch — מעביר את קלט המסכים בין מחשבים דרך DDC/CI.
ja: ScreenSwitch — DDC/CI 経由でモニターの入力をコンピューター間で切り替えます。
pt: ScreenSwitch — alterna a entrada dos monitores entre computadores via DDC/CI.
zh_hans: ScreenSwitch — 通过 DDC/CI 在计算机之间切换显示器输入源。

# Cli_HelpTrayDesc
source: run as a system tray icon
ar: التشغيل كأيقونة في شريط النظام
es: ejecutar como icono en la bandeja del sistema
fr: lancer en icône dans la zone de notification
he: הפעלה כאייקון במגש המערכת
ja: タスクトレイのアイコンとして実行
pt: executar como ícone na bandeja do sistema
zh_hans: 作为系统托盘图标运行

# Cli_HelpSwitchDesc
source: switch to the target from the config file
ar: التبديل إلى الهدف المحدد في ملف الإعدادات
es: cambiar al destino definido en el archivo de configuración
fr: basculer vers la cible définie dans le fichier de configuration
he: מעבר ליעד שמוגדר בקובץ ההגדרות
ja: 設定ファイルで指定した対象に切り替える
pt: alternar para o destino definido no arquivo de configuração
zh_hans: 切换到配置文件中设定的目标

# Cli_HelpToDesc
source: switch to a specific input (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
ar: التبديل إلى مصدر دخل محدد (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
es: cambiar a una entrada concreta (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
fr: basculer vers une entrée précise (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
he: מעבר לקלט מסוים (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
ja: 特定の入力に切り替える (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
pt: alternar para uma entrada específica (DisplayPort1 / HDMI1 / HDMI2 / 0x11)
zh_hans: 切换到指定输入源 (DisplayPort1 / HDMI1 / HDMI2 / 0x11)

# Cli_HelpListDesc
source: show monitors, current input and supported inputs
ar: عرض الشاشات ومصدر الدخل الحالي والمصادر المدعومة
es: mostrar monitores, entrada actual y entradas compatibles
fr: afficher les écrans, l'entrée actuelle et les entrées prises en charge
he: הצגת המסכים, הקלט הנוכחי והקלטים הנתמכים
ja: モニター、現在の入力、対応する入力を表示
pt: mostrar monitores, entrada atual e entradas suportadas
zh_hans: 显示显示器、当前输入源和支持的输入源

# Cli_HelpAutostartDesc
source: start automatically with Windows
ar: التشغيل تلقائياً مع Windows
es: iniciar automáticamente con Windows
fr: démarrer automatiquement avec Windows
he: הפעלה אוטומטית עם Windows
ja: Windows と一緒に自動起動する
pt: iniciar automaticamente com o Windows
zh_hans: 随 Windows 自动启动

# Cli_ConfigFile
source: Config file: {0}
ar: ملف الإعدادات: {0}
es: Archivo de configuración: {0}
fr: Fichier de configuration : {0}
he: קובץ הגדרות: {0}
ja: 設定ファイル: {0}
pt: Arquivo de configuração: {0}
zh_hans: 配置文件：{0}

# Cli_AutostartOn
source: Auto-start: enabled
ar: التشغيل التلقائي: مُفعّل
es: Inicio automático: activado
fr: Démarrage automatique : activé
he: הפעלה אוטומטית: פעילה
ja: 自動起動: 有効
pt: Início automático: ativado
zh_hans: 自动启动：已启用

# Cli_AutostartOff
source: Auto-start: disabled
ar: التشغيل التلقائي: معطّل
es: Inicio automático: desactivado
fr: Démarrage automatique : désactivé
he: הפעלה אוטומטית: כבויה
ja: 自動起動: 無効
pt: Início automático: desativado
zh_hans: 自动启动：已禁用

# Cli_AutostartUnknownValue
source: Unrecognised value: {0}. Use on or off.
ar: قيمة غير معروفة: {0}. استخدم on أو off.
es: Valor no reconocido: {0}. Usa on u off.
fr: Valeur non reconnue : {0}. Utilisez on ou off.
he: ערך לא מוכר: {0}. השתמש ב-on או ב-off.
ja: 認識できない値です: {0}。on または off を指定してください。
pt: Valor não reconhecido: {0}. Use on ou off.
zh_hans: 无法识别的值：{0}。请使用 on 或 off。

# Cli_AutostartFailed
source: Could not change auto-start: {0}
ar: تعذّر تغيير التشغيل التلقائي: {0}
es: No se pudo cambiar el inicio automático: {0}
fr: Impossible de modifier le démarrage automatique : {0}
he: שינוי ההפעלה האוטומטית נכשל: {0}
ja: 自動起動を変更できませんでした: {0}
pt: Não foi possível alterar o início automático: {0}
zh_hans: 无法更改自动启动：{0}

# Cli_AutostartEnabled
source: Auto-start enabled. ScreenSwitch will start on its own after a reboot.
ar: تم تفعيل التشغيل التلقائي. سيبدأ ScreenSwitch تلقائياً بعد إعادة التشغيل.
es: Inicio automático activado. ScreenSwitch se iniciará solo tras reiniciar.
fr: Démarrage automatique activé. ScreenSwitch se lancera seul après un redémarrage.
he: הפעלה אוטומטית הופעלה. ScreenSwitch יעלה לבד אחרי אתחול.
ja: 自動起動を有効にしました。再起動後に ScreenSwitch が自動で立ち上がります。
pt: Início automático ativado. O ScreenSwitch abrirá sozinho após reiniciar.
zh_hans: 已启用自动启动。重启后 ScreenSwitch 将自动运行。

# Cli_AutostartDisabled
source: Auto-start disabled.
ar: تم تعطيل التشغيل التلقائي.
es: Inicio automático desactivado.
fr: Démarrage automatique désactivé.
he: הפעלה אוטומטית כובתה.
ja: 自動起動を無効にしました。
pt: Início automático desativado.
zh_hans: 已禁用自动启动。

# Cli_NoMonitors
source: No DDC/CI capable monitors found.
ar: لم يتم العثور على شاشات تدعم DDC/CI.
es: No se encontraron monitores compatibles con DDC/CI.
fr: Aucun écran compatible DDC/CI n'a été trouvé.
he: לא נמצאו מסכים תומכי DDC/CI.
ja: DDC/CI に対応したモニターが見つかりませんでした。
pt: Nenhum monitor compatível com DDC/CI encontrado.
zh_hans: 未找到支持 DDC/CI 的显示器。

# Cli_UnknownInput
source: Unknown input: {0}
ar: مصدر دخل غير معروف: {0}
es: Entrada desconocida: {0}
fr: Entrée inconnue : {0}
he: קלט לא מוכר: {0}
ja: 不明な入力です: {0}
pt: Entrada desconhecida: {0}
zh_hans: 未知的输入源：{0}

# Cli_MissingValue
source: (missing)
ar: (مفقود)
es: (ausente)
fr: (absent)
he: (חסר)
ja: (未指定)
pt: (ausente)
zh_hans: （缺失）

# Cli_PossibleValues
source: Possible values: {0}
ar: القيم الممكنة: {0}
es: Valores posibles: {0}
fr: Valeurs possibles : {0}
he: ערכים אפשריים: {0}
ja: 指定できる値: {0}
pt: Valores possíveis: {0}
zh_hans: 可用值：{0}

# Cli_NoTargetConfigured
source: No target input configured. Run --to <input> or set targetInput in the config file.
ar: لم يتم تعيين مصدر دخل هدف. شغّل ‎--to <input>‎ أو عيّن targetInput في ملف الإعدادات.
es: No hay entrada de destino configurada. Ejecuta --to <entrada> o define targetInput en el archivo de configuración.
fr: Aucune entrée cible configurée. Lancez --to <entrée> ou définissez targetInput dans le fichier de configuration.
he: לא הוגדר קלט יעד. הרץ --to <input> או הגדר targetInput בקובץ ההגדרות.
ja: 対象の入力が設定されていません。--to <input> を実行するか、設定ファイルで targetInput を指定してください。
pt: Nenhuma entrada de destino configurada. Execute --to <entrada> ou defina targetInput no arquivo de configuração.
zh_hans: 未配置目标输入源。请运行 --to <input> 或在配置文件中设置 targetInput。

# Tray_ConfigReadErrorTitle
source: Could not read the config file
ar: تعذّرت قراءة ملف الإعدادات
es: No se pudo leer el archivo de configuración
fr: Impossible de lire le fichier de configuration
he: שגיאה בקריאת קובץ ההגדרות
ja: 設定ファイルを読み込めませんでした
pt: Não foi possível ler o arquivo de configuração
zh_hans: 无法读取配置文件

# Tray_ConfigReadErrorBody
source: {0} Default settings were loaded.
ar: {0} تم تحميل الإعدادات الافتراضية.
es: {0} Se cargó la configuración predeterminada.
fr: {0} Les paramètres par défaut ont été chargés.
he: {0} נטענו הגדרות ברירת מחדל.
ja: {0} 既定の設定を読み込みました。
pt: {0} As configurações padrão foram carregadas.
zh_hans: {0} 已加载默认设置。

# Tray_BlockedFullscreenApp
source: A full-screen application
ar: تطبيق يعمل بملء الشاشة
es: Una aplicación en pantalla completa
fr: Une application en plein écran
he: אפליקציה במסך מלא
ja: 全画面のアプリケーション
pt: Um aplicativo em tela cheia
zh_hans: 全屏应用程序

# Tray_BlockedTitle
source: Switch blocked
ar: تم حظر التبديل
es: Cambio bloqueado
fr: Bascule bloquée
he: המעבר נחסם
ja: 切り替えをブロックしました
pt: Alternância bloqueada
zh_hans: 已阻止切换

# Tray_BlockedBody
source: {0} is running. Press the shortcut again to switch anyway.
ar: {0} قيد التشغيل. اضغط الاختصار مرة أخرى للتبديل على أي حال.
es: {0} está en ejecución. Pulsa el atajo otra vez para cambiar de todos modos.
fr: {0} est en cours d'exécution. Appuyez de nouveau sur le raccourci pour basculer quand même.
he: {0} פועלת כרגע. לחץ שוב על הקיצור כדי להעביר בכל זאת.
ja: {0} が実行中です。それでも切り替えるにはショートカットをもう一度押してください。
pt: {0} está em execução. Pressione o atalho novamente para alternar mesmo assim.
zh_hans: {0} 正在运行。再次按下快捷键即可强制切换。

# Tray_NoTargetTitle
source: A target must be set
ar: يجب تعيين هدف
es: Hay que definir un destino
fr: Une cible doit être définie
he: צריך להגדיר יעד
ja: 対象を設定してください
pt: É preciso definir um destino
zh_hans: 需要设置目标

# Tray_NoTargetBody
source: Open the ScreenSwitch menu and pick "Switch to" to choose which input to switch to.
ar: افتح قائمة ScreenSwitch واختر «التبديل إلى» لتحديد مصدر الدخل المطلوب.
es: Abre el menú de ScreenSwitch y elige «Cambiar a» para seleccionar la entrada de destino.
fr: Ouvrez le menu ScreenSwitch et choisissez « Basculer vers » pour sélectionner l'entrée cible.
he: פתח את התפריט של ScreenSwitch ובחר 'עבור אל' כדי לקבוע לאיזה קלט לעבור.
ja: ScreenSwitch のメニューを開き、「切り替え先」から入力を選んでください。
pt: Abra o menu do ScreenSwitch e escolha "Alternar para" para selecionar a entrada de destino.
zh_hans: 打开 ScreenSwitch 菜单并选择“切换到”，以选定要切换的输入源。

# Tray_Switching
source: ScreenSwitch — switching monitors…
ar: ‏ScreenSwitch — يجري تبديل الشاشات…
es: ScreenSwitch: cambiando monitores…
fr: ScreenSwitch — bascule des écrans…
he: ScreenSwitch — מעביר מסכים…
ja: ScreenSwitch — モニターを切り替えています…
pt: ScreenSwitch — alternando monitores…
zh_hans: ScreenSwitch — 正在切换显示器…

# Tray_SwitchFailedTitle
source: Switch failed
ar: فشل التبديل
es: El cambio falló
fr: Échec de la bascule
he: המעבר נכשל
ja: 切り替えに失敗しました
pt: A alternância falhou
zh_hans: 切换失败

# Tray_SwitchPartialTitle
source: Switch partly succeeded
ar: نجح التبديل جزئياً
es: El cambio se completó parcialmente
fr: Bascule partiellement réussie
he: המעבר הצליח חלקית
ja: 切り替えは一部のみ成功しました
pt: A alternância teve êxito parcial
zh_hans: 切换部分成功

# Tray_NoMonitorsTitle
source: No monitors found
ar: لم يتم العثور على شاشات
es: No se encontraron monitores
fr: Aucun écran trouvé
he: לא נמצאו מסכים
ja: モニターが見つかりません
pt: Nenhum monitor encontrado
zh_hans: 未找到显示器

# Tray_NoMonitorsBody
source: No DDC/CI capable monitor was detected. Check that DDC/CI is enabled in the monitor's menu.
ar: لم يتم اكتشاف أي شاشة تدعم DDC/CI. تأكد من تفعيل DDC/CI في قائمة الشاشة.
es: No se detectó ningún monitor compatible con DDC/CI. Comprueba que DDC/CI esté activado en el menú del monitor.
fr: Aucun écran compatible DDC/CI n'a été détecté. Vérifiez que DDC/CI est activé dans le menu de l'écran.
he: לא זוהה אף מסך שתומך ב-DDC/CI. ודא ש-DDC/CI מופעל בתפריט המסך.
ja: DDC/CI に対応したモニターを検出できませんでした。モニターのメニューで DDC/CI が有効か確認してください。
pt: Nenhum monitor compatível com DDC/CI foi detectado. Verifique se o DDC/CI está ativado no menu do monitor.
zh_hans: 未检测到支持 DDC/CI 的显示器。请检查显示器菜单中的 DDC/CI 是否已启用。

# Tray_TheTarget
source: the target
ar: الهدف
es: el destino
fr: la cible
he: היעד
ja: 対象の入力
pt: o destino
zh_hans: 目标输入源

# Tray_SwitchedTitle
source: Monitors switched
ar: تم تبديل الشاشات
es: Monitores cambiados
fr: Écrans basculés
he: המסכים הועברו
ja: モニターを切り替えました
pt: Monitores alternados
zh_hans: 显示器已切换

# Tray_SwitchedBody
source: All monitors switched to {0}.
ar: تم تبديل جميع الشاشات إلى {0}.
es: Todos los monitores cambiaron a {0}.
fr: Tous les écrans ont basculé vers {0}.
he: כל המסכים הועברו ל־{0}.
ja: すべてのモニターを {0} に切り替えました。
pt: Todos os monitores mudaram para {0}.
zh_hans: 所有显示器已切换到 {0}。

# Tray_DetectFailedTitle
source: Monitor detection failed
ar: فشل اكتشاف الشاشات
es: Falló la detección de monitores
fr: Échec de la détection des écrans
he: זיהוי המסכים נכשל
ja: モニターの検出に失敗しました
pt: A detecção de monitores falhou
zh_hans: 显示器检测失败

# Tray_FirstRunTitle
source: ScreenSwitch is running
ar: ‏ScreenSwitch قيد التشغيل
es: ScreenSwitch está en ejecución
fr: ScreenSwitch est lancé
he: ScreenSwitch פועל
ja: ScreenSwitch が実行中です
pt: O ScreenSwitch está em execução
zh_hans: ScreenSwitch 正在运行

# Tray_FirstRunBody
source: Right-click the icon and pick "Switch to" to choose which input the monitors should move to from this computer.
ar: انقر بزر الفأرة الأيمن على الأيقونة واختر «التبديل إلى» لتحديد مصدر الدخل الذي ستنتقل إليه الشاشات من هذا الحاسوب.
es: Haz clic derecho en el icono y elige «Cambiar a» para definir a qué entrada irán los monitores desde este equipo.
fr: Faites un clic droit sur l'icône et choisissez « Basculer vers » pour définir vers quelle entrée les écrans iront depuis cet ordinateur.
he: לחץ ימני על האייקון ובחר 'עבור אל' כדי לקבוע לאיזה קלט המסכים יעברו מהמחשב הזה.
ja: アイコンを右クリックし、「切り替え先」からこのコンピューターでモニターを移す入力を選んでください。
pt: Clique com o botão direito no ícone e escolha "Alternar para" para definir para qual entrada os monitores irão a partir deste computador.
zh_hans: 右键点击图标并选择“切换到”，以设定显示器从这台计算机切换到哪个输入源。

# Tray_AutostartPromptBody
source: Start ScreenSwitch automatically with Windows? The monitors will then be ready to switch right after a reboot, without running the file by hand. You can change this at any time from the icon's menu.
ar: هل تريد تشغيل ScreenSwitch تلقائياً مع Windows؟ عندها ستكون الشاشات جاهزة للتبديل فور إعادة التشغيل، دون تشغيل الملف يدوياً. يمكنك تغيير ذلك في أي وقت من قائمة الأيقونة.
es: ¿Iniciar ScreenSwitch automáticamente con Windows? Así los monitores estarán listos para cambiar justo después de reiniciar, sin ejecutar el archivo a mano. Puedes cambiarlo cuando quieras desde el menú del icono.
fr: Lancer ScreenSwitch automatiquement avec Windows ? Les écrans seront alors prêts à basculer dès le redémarrage, sans lancer le fichier à la main. Vous pouvez changer cela à tout moment depuis le menu de l'icône.
he: להפעיל את ScreenSwitch אוטומטית עם Windows? כך המסכים יהיו זמינים למעבר מיד אחרי אתחול, בלי להריץ את הקובץ ידנית. אפשר לשנות בכל רגע מהתפריט של האייקון.
ja: ScreenSwitch を Windows と一緒に自動起動しますか？ 再起動後すぐにモニターを切り替えられるようになり、手動でファイルを実行する必要がなくなります。 この設定はアイコンのメニューからいつでも変更できます。
pt: Iniciar o ScreenSwitch automaticamente com o Windows? Assim os monitores ficam prontos para alternar logo após reiniciar, sem executar o arquivo manualmente. Você pode mudar isso a qualquer momento pelo menu do ícone.
zh_hans: 是否让 ScreenSwitch 随 Windows 自动启动？ 这样重启后即可直接切换显示器，无需手动运行程序。 你随时可以从图标菜单中更改此设置。

# Tray_AutostartFailedTitle
source: Could not change auto-start
ar: تعذّر تغيير التشغيل التلقائي
es: No se pudo cambiar el inicio automático
fr: Impossible de modifier le démarrage automatique
he: שינוי ההפעלה האוטומטית נכשל
ja: 自動起動を変更できませんでした
pt: Não foi possível alterar o início automático
zh_hans: 无法更改自动启动

# Tray_UnknownError
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
he: שגיאה לא ידועה
ja: 不明なエラー
pt: Erro desconhecido
zh_hans: 未知错误

# Tray_SaveConfigFailedTitle
source: Could not save settings
ar: تعذّر حفظ الإعدادات
es: No se pudo guardar la configuración
fr: Impossible d'enregistrer les paramètres
he: שמירת ההגדרות נכשלה
ja: 設定を保存できませんでした
pt: Não foi possível salvar as configurações
zh_hans: 无法保存设置

# Tray_HotkeyFailedTitle
source: Keyboard shortcut not registered
ar: لم يتم تسجيل اختصار لوحة المفاتيح
es: No se registró el atajo de teclado
fr: Raccourci clavier non enregistré
he: קיצור המקלדת לא נרשם
ja: キーボードショートカットを登録できませんでした
pt: O atalho de teclado não foi registrado
zh_hans: 未能注册键盘快捷键

# Tray_HotkeyFailedBody
source: {0} is probably taken by another application. You can change it in the config file. The tray icon still works.
ar: على الأرجح أن {0} مستخدم من قبل تطبيق آخر. يمكنك تغييره في ملف الإعدادات. ولا تزال أيقونة شريط النظام تعمل.
es: Probablemente {0} ya lo usa otra aplicación. Puedes cambiarlo en el archivo de configuración. El icono de la bandeja sigue funcionando.
fr: {0} est probablement déjà utilisé par une autre application. Vous pouvez le changer dans le fichier de configuration. L'icône de la zone de notification fonctionne toujours.
he: הצירוף {0} כנראה תפוס על ידי תוכנה אחרת. אפשר לשנות אותו בקובץ ההגדרות. האייקון במגש ממשיך לעבוד.
ja: {0} は他のアプリケーションが使用している可能性があります。設定ファイルで変更できます。トレイアイコンは引き続き使えます。
pt: Provavelmente {0} já está em uso por outro aplicativo. Você pode alterá-lo no arquivo de configuração. O ícone da bandeja continua funcionando.
zh_hans: {0} 可能已被其他应用占用。你可以在配置文件中更改。托盘图标仍可正常使用。

# Tray_HeaderNoTarget
source: ScreenSwitch — no target set
ar: ‏ScreenSwitch — لم يتم تعيين هدف
es: ScreenSwitch: sin destino definido
fr: ScreenSwitch — aucune cible définie
he: ScreenSwitch — לא הוגדר יעד
ja: ScreenSwitch — 対象が未設定
pt: ScreenSwitch — nenhum destino definido
zh_hans: ScreenSwitch — 未设置目标

# Tray_HeaderTarget
source: ScreenSwitch — target: {0}
ar: ‏ScreenSwitch — الهدف: {0}
es: ScreenSwitch: destino: {0}
fr: ScreenSwitch — cible : {0}
he: ScreenSwitch — יעד: {0}
ja: ScreenSwitch — 対象: {0}
pt: ScreenSwitch — destino: {0}
zh_hans: ScreenSwitch — 目标：{0}

# Tray_SwitchNow
source: Switch to the other computer ({0})
ar: التبديل إلى الحاسوب الآخر ({0})
es: Cambiar al otro equipo ({0})
fr: Basculer vers l'autre ordinateur ({0})
he: עבור למחשב השני ({0})
ja: もう一方のコンピューターに切り替え ({0})
pt: Alternar para o outro computador ({0})
zh_hans: 切换到另一台计算机 ({0})

# Tray_SwitchTo
source: Switch to
ar: التبديل إلى
es: Cambiar a
fr: Basculer vers
he: עבור אל
ja: 切り替え先
pt: Alternar para
zh_hans: 切换到

# Tray_SetDefault
source: Set standing target
ar: تعيين الهدف الثابت
es: Definir destino fijo
fr: Définir la cible par défaut
he: קבע יעד קבוע
ja: 既定の対象を設定
pt: Definir destino padrão
zh_hans: 设置固定目标

# Tray_MonitorDetails
source: Monitor details…
ar: تفاصيل الشاشات…
es: Detalles de los monitores…
fr: Détails des écrans…
he: פרטי מסכים…
ja: モニターの詳細…
pt: Detalhes dos monitores…
zh_hans: 显示器详情…

# Tray_RedetectMonitors
source: Detect monitors again
ar: إعادة اكتشاف الشاشات
es: Detectar monitores de nuevo
fr: Redétecter les écrans
he: זהה מסכים מחדש
ja: モニターを再検出
pt: Detectar monitores novamente
zh_hans: 重新检测显示器

# Tray_OpenConfigFile
source: Open config file
ar: فتح ملف الإعدادات
es: Abrir archivo de configuración
fr: Ouvrir le fichier de configuration
he: פתח קובץ הגדרות
ja: 設定ファイルを開く
pt: Abrir arquivo de configuração
zh_hans: 打开配置文件

# Tray_StartWithWindows
source: Start with Windows
ar: التشغيل مع Windows
es: Iniciar con Windows
fr: Démarrer avec Windows
he: הפעל עם Windows
ja: Windows と一緒に起動
pt: Iniciar com o Windows
zh_hans: 随 Windows 启动

# Tray_Language
source: Language
ar: اللغة
es: Idioma
fr: Langue
he: שפה
ja: 言語
pt: Idioma
zh_hans: 语言

# Tray_LanguageAutomatic
source: Automatic (follow Windows)
ar: تلقائي (حسب Windows)
es: Automático (según Windows)
fr: Automatique (selon Windows)
he: אוטומטי (לפי Windows)
ja: 自動 (Windows に従う)
pt: Automático (conforme o Windows)
zh_hans: 自动（跟随 Windows）

# Tray_Exit
source: Exit
ar: خروج
es: Salir
fr: Quitter
he: יציאה
ja: 終了
pt: Sair
zh_hans: 退出

# Tray_ActiveMarker
source: (active now)
ar: (نشط الآن)
es: (activa ahora)
fr: (active)
he: (פעיל כעת)
ja: (現在有効)
pt: (ativa agora)
zh_hans: （当前使用）

# Tooltip_Now
source: — now: {0}
ar: — الآن: {0}
es: — ahora: {0}
fr: — actuellement : {0}
he: — כעת: {0}
ja: — 現在: {0}
pt: — agora: {0}
zh_hans: — 当前：{0}

# Tray_CannotOpenConfigTitle
source: Could not open the config file
ar: تعذّر فتح ملف الإعدادات
es: No se pudo abrir el archivo de configuración
fr: Impossible d'ouvrir le fichier de configuration
he: לא ניתן לפתוח את קובץ ההגדרות
ja: 設定ファイルを開けませんでした
pt: Não foi possível abrir o arquivo de configuração
zh_hans: 无法打开配置文件

# Details_Title
source: ScreenSwitch — monitor details
ar: ‏ScreenSwitch — تفاصيل الشاشات
es: ScreenSwitch: detalles de los monitores
fr: ScreenSwitch — détails des écrans
he: ScreenSwitch — פרטי מסכים
ja: ScreenSwitch — モニターの詳細
pt: ScreenSwitch — detalhes dos monitores
zh_hans: ScreenSwitch — 显示器详情

# Details_CheckOsd
source: Check the monitor's OSD: System Setup -> DDC/CI -> On
ar: تحقق من قائمة الشاشة: System Setup ← DDC/CI ← On
es: Comprueba el menú OSD del monitor: System Setup -> DDC/CI -> On
fr: Vérifiez le menu OSD de l'écran : System Setup -> DDC/CI -> On
he: בדוק שב-OSD של המסך: System Setup ← DDC/CI ← On
ja: モニターの OSD を確認してください: System Setup -> DDC/CI -> On
pt: Verifique o OSD do monitor: System Setup -> DDC/CI -> On
zh_hans: 请检查显示器 OSD 菜单：System Setup -> DDC/CI -> On

# Details_Device
source: Device: {0}
ar: الجهاز: {0}
es: Dispositivo: {0}
fr: Périphérique : {0}
he: התקן: {0}
ja: デバイス: {0}
pt: Dispositivo: {0}
zh_hans: 设备：{0}

# Details_Id
source: Id: {0}
ar: المعرّف: {0}
fr: Identifiant : {0}
he: מזהה: {0}
zh_hans: 标识：{0}

# Details_CurrentInput
source: Current input: {0}
ar: مصدر الدخل الحالي: {0}
es: Entrada actual: {0}
fr: Entrée actuelle : {0}
he: קלט נוכחי: {0}
ja: 現在の入力: {0}
pt: Entrada atual: {0}
zh_hans: 当前输入源：{0}

# Details_Unknown
source: unknown
ar: غير معروف
es: desconocida
fr: inconnue
he: לא ידוע
ja: 不明
pt: desconhecida
zh_hans: 未知

# Details_SupportedInputs
source: Supported inputs: {0}
ar: مصادر الدخل المدعومة: {0}
es: Entradas compatibles: {0}
fr: Entrées prises en charge : {0}
he: קלטים נתמכים: {0}
ja: 対応する入力: {0}
pt: Entradas suportadas: {0}
zh_hans: 支持的输入源：{0}

# Details_Error
source: Error: {0}
ar: خطأ: {0}
fr: Erreur : {0}
he: שגיאה: {0}
ja: エラー: {0}
pt: Erro: {0}
zh_hans: 错误：{0}

# Details_ConfigFile
source: Config file: {0}
ar: ملف الإعدادات: {0}
es: Archivo de configuración: {0}
fr: Fichier de configuration : {0}
he: קובץ ההגדרות: {0}
ja: 設定ファイル: {0}
pt: Arquivo de configuração: {0}
zh_hans: 配置文件：{0}
